@import "base";

.splash.image {
	background-size: contain;
}

.splash.page-title.image {
	background-attachment: fixed;
	background-size: cover;
}

.disclaimer {
	font-size: 1.0em;
	font-weight: light;
	font-style: italic;
	line-height: 1.3em;
}

.splash {
	.container {
		.big-button {
			margin: 10px 0 10px 0;
		}
		form {
			margin-top: 20px;
			margin-bottom: 20px;
			color: $theme-gray;

			label {
				font-weight: bold;
				font-size: 1.2em;
			}
			input[type=text], input[type=email] {
				display: box;
				font-size: 1.3em;
			}
			input[type=text]::placeholder, input[type=email]::placeholder {
				color: #dfdfdf;
				font-size: 1.0em;
			}
			input[type=submit] {
				display: block;
				margin-top: 5px;
				font-size: 1.23em;
				padding: 5px 15px 5px 15px;
				color: $theme-white;
				background-color: $theme-orange;
				border: 2px solid $theme-white;
				font-weight: bold;
			}
			input[type=submit]:hover {
				background-color: $theme-white;
				color: $theme-orange;
				cursor: pointer;
			}
		}
		.section {
			.row {
				.separator {
					width: 1px;
					background-color: $theme-gray;
				}
				flex-wrap: wrap;
				.col-section#runners-list {
					flex: 1.5;
					min-width: 40%;
					.runners {
						table {
							width: 100%;
							font-size: 1.0em;

							tr {
								padding: 15px 0px 15px 0px;
							}
							tr:nth-child(odd) {
								background-color: blue;
							}
						}
						height: 300px;
						overflow-y: scroll;
					}
				}
				.col-section {
					flex: 1;
					padding: 0px 5px 0px 5px;
				}
			}
		}

		p.callout {
			margin: 10px 0;
			font-size: 2.2rem;
			text-align: center;

			span {
				font-size: 3rem;
				font-weight: 900;
			}
		}
	}
}

#banner {
	width: 100%;

	img {
		width: 100%;
	}
}

#register {
	.container {
		.big-button {
			margin: 10px 0;
		}
	}
}
